export const lang = {
	uz: {
		nav_home: 'Bosh sahifa',
		nav_nasr: 'Kitob',
		nav_nazm: 'Nazm',
		nav_maqolalar: 'Maqolalar',
		nav_forum: 'Forum',
		// add book
		book_book: "Kitob qo'shish",
		book_title: 'Sarlavha',
		book_pages: 'Sahifalar',
		book_year: 'Год',
		book_price: 'Narxi',
		book_country: 'Mamlakat',
		book_author: 'Muallif',
		book_description: 'Tavsif',
		book_create: 'Yaratmoq',
		// ***
		nav_muallif: "Muallif qo'shing",
		author_name: 'Ism',
		author_last: 'Familiya',
		author_birth: "Tug'ilgan kuni",
		author_death: "O'lgan sanasi",
		author_country: 'Mamlakat',
		author_bio: 'Bio',
		author_create: 'Yaratmoq',

		accounty_Security: 'Xavfsizlik',
		account_change: "Parolingizni o'zgartiring yoki tiklang:",
		account_email: 'Elektron pochta',
		account_firsname: 'Iltimos, ismingizni kiriting.',
		account_current: 'Joriy parol',
		account_please: 'Iltimos, parolingizni kiriting.',
		account_password: 'Yangi Parol',
		account_enter: 'Iltimos, parolingizni kiriting.',
		account_confirm: 'Parolni tasdiqlang',
		account_phone: 'Iltimos, elektron pochta manzilingizni kiriting.',
		account_save: "O'zgarishlarni saqlash",
		// Sign up4

		sign_up: "Ro'yxatdan o'tish",
		my_account: 'Mening sahifam',
		my_profile: 'Mening profilim',
		profi_name: 'Ism',
		profi_pleas: 'Iltimos, ismingizni kiriting.',
		profi_last: 'Familiya',
		profi_enter: 'Iltimos, familiyangizni kiriting.',
		profi_phone: 'Telefon',
		profi_number: 'Iltimos, telefon raqamingizni kiriting.',

		settings_settings: 'Sozlamalar',
		ettings_language: 'Til',
		ettings_name: 'Iltimos, ismingizni kiriting',

		qidirish__qidirish: 'Qidirish',
		qidirish_input: 'Adiblar, kitoblar, audiolar, maqolalar...',
		qidirish_izlash: 'Izlash',
		asosiy_kategoriyalar: 'Asosiy kategoriyalar',

		temuriylar_davri: 'Temuriylar davri ',
		jadid_adabiyoti: 'Jadid adabiyoti ',
		sovet_davri: 'Sovet davri ',
		mustaqillik_davri: 'Mustaqillik davri',

		security__security: 'Xavfsizlik',
		make_payment: "To'lovni amalga oshirish",

        upload__img:"Rasm yuklash",
        all:"Hammasi",
        page:"bet",
        price:"narx",
        sign_in:"Tizimga kirish",
        muallif:"Muallif haqida",
        kitobdan:"Kitobdan iqtiboslar",
        review:"Kitobxonlar taqrizi",
        like:"Sizga yoqishi mumkin",
        see__all:"Barchasini ko’rish",
        number__pages:"Sahifalar soni",
        printed:"Chop etilgan",
        publish:"Nashriyot",
        full_info:"To’liq ma’lumot",
        available_formats:"Mavjud formatlar",
        paper_book:"Qog’oz kitob",
        audio_book:"Audiokitob",
        elektron:"Elektron",
        hour:"soat",
        save:"Javonga qo’shish",
		date_birth:"Tavallud sanasi",
		date_death:"Vafot sanasi",
	},
	ru: {
		nav_home: 'Главная',
		nav_nasr: 'Книга',
		nav_nazm: 'Стих',
		nav_maqolalar: 'Статьи',
		nav_forum: 'Форум',
		// add book
		book_book: 'Добавить книгу',
		book_title: 'Заголовок',
		book_pages: 'Страницы',
		book_year: 'Год',
		book_price: 'Цена',
		book_country: 'Страна',
		book_author: 'Автор',
		book_description: 'Описание',
		book_create: 'Создавать',
		nav_muallif: 'Добавить автора',

		author_name: 'Имя',
		author_last: 'Фамилия',
		author_birth: 'Дата рождения',
		author_death: 'Дата смерти',
		author_country: 'Страна',
		author_bio: 'Био',
		author_create: 'Создавать',

		accounty_Security: 'Безопасность',
		account_change: 'Изменить или восстановить свой пароль:',
		account_email: 'Эл. адрес',
		account_firsname: 'Пожалуйста, введите ваше имя.',
		account_current: 'Текущий пароль',
		account_please: 'Пожалуйста введите ваш пароль.',
		account_password: 'Новый пароль',
		account_enter: 'Пожалуйста введите ваш пароль.',
		account_confirm: 'Подтвердить Пароль',
		account_phone: 'Пожалуйста, введите свой адрес электронной почты.',
		account_save: 'Сохранить изменения',

		my_account: 'Мой ассоунт',
		my_profile: 'Мой профиль',
		profi_name: 'Имя',
		profi_pleas: 'Пожалуйста, введите ваше имя.',
		profi_last: 'Фамилия',
		profi_enter: 'Пожалуйста, введите свою фамилию.',
		profi_phone: 'Телефон',
		profi_number: 'Пожалуйста, введите свой номер телефона.',

		settings_settings: 'Настройки',
		ettings_language: 'Язык',
		ettings_name: 'Пожалуйста, введите ваше имя',

		qidirish__qidirish: 'Поиск',
		qidirish_input: 'Литература, книги, аудио, статьи...',
		qidirish_izlash: 'Поиск',
		asosiy_kategoriyalar: 'Основные категории',

		temuriylar_davri: 'Тимуридский период',
		jadid_adabiyoti: 'Джадидская литература',
		sovet_davri: 'Советская эпоха',
		mustaqillik_davri: 'Период независимости',

		security__security: 'Безопасность',
		make_payment: 'Совершать платеж',

        //
        upload__img:"Загрузить изоб",
        all:"Все",
        page:"стр",
        price:"цена",
        sign_in:"Войти",
        muallif:"Об авторе",
        kitobdan:"Цитаты из книги",
        review:"Обзор читателей",
        like:"Вам понравиться",
        see__all:"Увидеть все",
        number__pages:"Количество страниц",
        printed:"Напечатано",
        publish:"Издатель",
        full_info:"Полная инфо",
        available_formats:"Доступные форматы",
        paper_book:"Бумажная книга",
        audio_book:"Аудиокнига",
        elektron:"Электронный",
        hour:"час",
        save:"Добавить",
		date_birth:"Дата рождения",
		date_death:"Дата смерти",
	},
	en: {
		nav_home: 'Home',
		nav_nasr: 'Book',
		nav_nazm: 'Poem',
		nav_maqolalar: 'Articles',
		nav_forum: 'Forum',
		book_book: 'Add book',
		book_title: 'Title',
		book_pages: 'Pages',
		book_year: 'Year',
		book_price: 'Price',
		book_country: 'Country',
		book_author: 'Author',
		book_description: 'Description',
		book_create: 'Create',
		nav_muallif: 'Add author',

		author_name: 'First name',
		author_last: 'Last name',
		author_birth: 'Date of birth',
		author_death: 'Date of death',
		author_country: 'Country',
		author_bio: 'Bio',
		author_create: 'Create',

		accounty_Security: 'Security',
		account_change: 'Change Or Recover Your Password:',
		account_email: 'Email',
		account_firsname: 'Please enter your first name.',
		account_current: 'Current password',
		account_please: 'Please enter your password.',
		account_password: 'New Password',
		account_enter: 'Please enter your  phone number.',
		account_confirm: 'Confirm Password',
		account_phone: 'Please enter your  phone number.',
		account_save: 'Save Changes',

		my_account: 'My account',
		my_profile: 'My profile',
		profi_name: 'First Name',
		profi_pleas: 'Please enter your first name.',
		profi_last: 'Last Name',
		profi_enter: 'Please enter your last name.',
		profi_phone: 'Phone',
		profi_number: 'Please enter your  phone number.',

		settings_settings: 'Settings',
		ettings_language: 'Language',
		ettings_name: 'Please enter your first name.',

		qidirish__qidirish: 'Search',
		qidirish_input: 'Literature, books, audios, articles...',
		qidirish_izlash: 'Search',
		asosiy_kategoriyalar: 'Main categories',

		temuriylar_davri: 'Timurid period',
		jadid_adabiyoti: 'Jadid literature',
		sovet_davri: 'Soviet era',
		mustaqillik_davri: 'Independence period',
		security__security: 'Security',
		make_payment: 'Make Payment',

        upload__img:"Upload image",
        all:"All",
        page:"page",
        price:"price",
        muallif:"About the author",
        kitobdan:"Quotes from the book",
        review:"Readers' review",
        like:"You may like it",
        see__all:"See all",
        number__pages:"Number of pages",
        printed:"Printed",
        publish:"Publisher",
        full_info:"Full information",
        available_formats:"Available formats",
        paper_book:"Paper book",
        audio_book:"Audiobook",
        elektron:"Electronic",
        hour:"hour",
        save:"Save",
		date_birth:"Date of birth",
		date_death:"Date of death",
	},
};
